/* Goodyear Theme - Default CSS Variables */
:root {
  --color-brand-primary: rgb(0 78 168);
  --color-brand-primary-dark: rgb(14 43 108);
  --color-brand-primary-light: rgb(38 99 161);
  --color-brand-primary-extra-light: rgb(230 237 244);
  --color-brand-secondary: rgb(254 219 0);
  --color-brand-secondary-light: rgb(230 199 0);

  /* Additional derived colors */
  --color-text-primary: #1a1a1a;
  --color-text-secondary: #64748b;
  --color-background: #ffffff;
  --color-background-light: #f8fafc;
  --color-border: #e2e8f0;
  --color-shadow: rgba(0, 78, 168, 0.1);
  --color-shadow-dark: rgba(0, 78, 168, 0.2);
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  line-height: 1.6;
  color: var(--color-text-primary);
  background-color: var(--color-background);
  font-weight: 400;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header and Navigation */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.navbar {
  padding: 0;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
  height: 70px;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-logo {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--color-brand-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 1;
}

.logo-subtitle {
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: -2px;
}

.navbar-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2.5rem;
  align-items: center;
}

.navbar-item {
  margin: 0;
}

/* Language Switcher */
.language-switcher {
  display: flex;
  gap: 0.25rem;
  background: var(--color-background-light);
  border-radius: 6px;
  padding: 0.25rem;
  border: 1px solid var(--color-border);
}

/* Theme Toggle Button in Navbar */
.theme-toggle-nav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--color-background-light);
  border: 1px solid var(--color-border);
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 100px;
  justify-content: center;
}

.theme-toggle-nav:hover {
  background: var(--color-border);
  color: var(--color-text-primary);
  border-color: var(--color-brand-primary);
}

.theme-toggle-nav.active {
  background: var(--color-brand-primary);
  color: white;
  border-color: var(--color-brand-primary);
}

.theme-icon {
  font-size: 1rem;
}

.theme-text {
  font-size: 0.8rem;
  font-weight: 500;
}

.lang-btn {
  background: none;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 40px;
  text-align: center;
}

.lang-btn:hover {
  background: var(--color-border);
  color: var(--color-text-primary);
}

.lang-btn.active {
  background: var(--color-brand-primary);
  color: white;
}

.navbar-link {
  text-decoration: none;
  color: var(--color-text-primary);
  font-weight: 500;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.5rem 0;
}

.mobile-contact {
  display: none;
}

.navbar-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--color-brand-primary);
  transition: width 0.3s ease;
}

.navbar-link:hover,
.navbar-link.active {
  color: var(--color-brand-primary);
}

.navbar-link:hover::after,
.navbar-link.active::after {
  width: 100%;
}

.navbar-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  gap: 4px;
}

.hamburger-line {
  width: 24px;
  height: 2px;
  background: #374151;
  transition: all 0.3s ease;
  border-radius: 1px;
}

/* Hero Section - Reusable for all pages */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 8rem 4rem 4rem;
  min-height: 80vh;
  max-width: 1600px;
  align-items: center;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.hero-section {
  display: flex;
  background: linear-gradient(
    135deg,
    var(--color-brand-primary-dark) 0%,
    var(--color-brand-primary) 50%,
    var(--color-brand-primary-light) 100%
  );

  justify-content: center;
  align-items: center;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.02)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.02)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.02)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.hero-content h2 {
  font-size: 3.5rem;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 1rem;
  line-height: 1.1;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
  font-size: 1.3rem;
  color: #cbd5e1;
  margin-bottom: 2rem;
  font-weight: 300;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-primary {
  background: linear-gradient(
    135deg,
    var(--color-brand-secondary) 0%,
    var(--color-brand-secondary-light) 100%
  );
  color: var(--color-text-primary);
  border: none;
  box-shadow: 0 4px 15px var(--color-shadow);
}

.btn-primary:hover {
  background: linear-gradient(
    135deg,
    var(--color-brand-secondary) 0%,
    var(--color-brand-secondary) 100%
  );
  transform: translateY(-2px);
  box-shadow: 0 6px 20px var(--color-shadow-dark);
}

.btn-secondary {
  background: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-color: var(--color-brand-primary);
}

.hero-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-car-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
  border: 3px solid rgba(255, 255, 255, 0.1);
}

.hero-car-image:hover {
  transform: scale(1.02);
}

.hero-overlay {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;
}

.tire-badge {
  background: rgba(255, 255, 255, 0.9);
  color: #1e293b;
  padding: 0.75rem 1rem;
  border-radius: 4px;
  display: none;
  align-items: center;
  gap: 0.5rem;
  backdrop-filter: blur(8px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-weight: 400;
  letter-spacing: 0.3px;
}

.tire-icon {
  font-size: 1.5rem;
  color: var(--color-brand-primary);
}

.tire-text {
  font-weight: 500;
  font-size: 1rem;
  text-transform: none;
  letter-spacing: 0.3px;
  color: var(--color-text-primary);
}

/* Page Header - Alternative to hero for content pages */
.page-header {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  padding: 8rem 2rem 4rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.page-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.02)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.02)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.02)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.page-header h2 {
  font-size: 3.5rem;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.page-header p {
  font-size: 1.3rem;
  color: #cbd5e1;
  font-weight: 300;
}

/* Features Section */
.features {
  padding: 5rem 0;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  position: relative;
}

.features::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    var(--color-brand-primary) 50%,
    transparent 100%
  );
}

.features h3 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
  color: #1e293b;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--color-brand-primary) 0%,
    var(--color-brand-primary-light) 100%
  );
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-color: var(--color-brand-primary);
}

.feature-icon {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.feature-card h4 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1e293b;
}

.feature-card p {
  color: #64748b;
  line-height: 1.6;
}

/* Brands Section */
.brands {
  padding: 5rem 0;
  background: white;
  position: relative;
}

.brands::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    var(--color-brand-primary) 50%,
    transparent 100%
  );
}

.brands h3 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
  color: #1e293b;
}

.brands-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  align-items: center;
}

.brand-item {
  background: #f8fafc;
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  font-weight: 600;
  color: #475569;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 120px;
}

.brand-logo {
  width: 100%;
  height: 60px;
  max-width: 200px;
  object-fit: contain;
  filter: grayscale(100%);
  transition: all 0.3s ease;
}

.brand-item:hover {
  background: #f8fafc;
  transform: translateY(-2px);
  border-color: var(--color-brand-primary);
  box-shadow: 0 8px 25px rgba(0, 78, 168, 0.15);
}

.brand-item:hover .brand-logo {
  filter: grayscale(0%);
}

.brand-item:hover::before {
  opacity: 0.3;
}

/* Goodyear Showcase Section */
.goodyear-showcase {
  padding: 5rem 0;
  background: linear-gradient(135deg, #f0f4f8 0%, #e2e8f0 100%);
  position: relative;
}

.goodyear-showcase::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    #004ea8 50%,
    transparent 100%
  );
}

.goodyear-showcase-header {
  text-align: center;
  margin-bottom: 3rem;
}

.goodyear-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  background: rgba(0, 78, 168, 0.1);
  color: #004ea8;
  padding: 0.75rem 1.25rem;
  border-radius: 25px;
  font-weight: 600;
  font-size: 0.9rem;
  border: 1px solid rgba(0, 78, 168, 0.2);
  width: fit-content;
  margin-bottom: 1.5rem;
}

.goodyear-icon {
  font-size: 1.25rem;
}

.goodyear-showcase-header h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  line-height: 1.2;
  margin: 0;
}

.goodyear-showcase-content {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 4rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.goodyear-showcase-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.goodyear-description {
  font-size: 1.1rem;
  color: #64748b;
  line-height: 1.6;
  margin: 0;
}

.goodyear-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  border: 1px solid rgba(0, 78, 168, 0.1);
  box-shadow: 0 2px 8px rgba(0, 78, 168, 0.08);
  transition: all 0.3s ease;
}

.feature-item:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(0, 78, 168, 0.15);
  border-color: rgba(0, 78, 168, 0.2);
}

.feature-text {
  font-size: 1rem;
  font-weight: 500;
  color: #1e293b;
}

.goodyear-showcase-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.btn-goodyear {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  background: linear-gradient(135deg, #004ea8 0%, #0e2b6c 100%);
  color: white;
  padding: 1rem 2rem;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 78, 168, 0.3);
  border: none;
  position: relative;
  overflow: hidden;
}

.btn-goodyear::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.btn-goodyear:hover::before {
  left: 100%;
}

.btn-goodyear:hover {
  background: linear-gradient(135deg, #0e2b6c 0%, #004ea8 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 78, 168, 0.4);
}

.btn-icon {
  font-size: 1.2rem;
}

.btn-text {
  font-weight: 600;
}

.btn-arrow {
  font-size: 1.1rem;
  transition: transform 0.3s ease;
}

.btn-goodyear:hover .btn-icon {
  transform: scale(1.1);
}

.btn-goodyear:hover .btn-arrow {
  transform: translateX(3px);
}

/* Wheels Showcase Section */
.wheels-showcase {
  padding: 5rem 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  position: relative;
}

.wheels-showcase::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    #004ea8 50%,
    transparent 100%
  );
}

.wheels-showcase-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.wheels-showcase-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.wheels-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  background: rgba(0, 78, 168, 0.1);
  color: #004ea8;
  padding: 0.75rem 1.25rem;
  border-radius: 25px;
  font-weight: 600;
  font-size: 0.9rem;
  border: 1px solid rgba(0, 78, 168, 0.2);
  width: fit-content;
}

.wheels-icon {
  font-size: 1.25rem;
}

.wheels-showcase-text h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  line-height: 1.2;
  margin: 0;
}

.wheels-showcase-text p {
  font-size: 1.1rem;
  color: #64748b;
  line-height: 1.6;
  margin: 0;
}

.wheels-features {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.wheels-features .feature-tag {
  background: white;
  color: #1e293b;
  padding: 0.75rem 1.25rem;
  border-radius: 25px;
  font-weight: 500;
  font-size: 0.9rem;
  border: 1px solid rgba(0, 78, 168, 0.1);
  box-shadow: 0 2px 8px rgba(0, 78, 168, 0.08);
  transition: all 0.3s ease;
}

.wheels-features .feature-tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 78, 168, 0.15);
  border-color: rgba(0, 78, 168, 0.2);
}

.wheels-showcase-visual {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.wheels-partners {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.wheels-partner {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid rgba(0, 78, 168, 0.1);
  box-shadow: 0 4px 12px rgba(0, 78, 168, 0.08);
  transition: all 0.3s ease;
}

.wheels-partner:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 78, 168, 0.15);
  border-color: rgba(0, 78, 168, 0.2);
}

.wheels-partner h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.75rem 0;
}

.wheels-partner p {
  font-size: 0.95rem;
  color: #64748b;
  line-height: 1.5;
  margin: 0 0 1rem 0;
}

.btn-wheels {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #004ea8 0%, #0e2b6c 100%);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 78, 168, 0.2);
  border: none;
  position: relative;
  overflow: hidden;
}

.btn-wheels::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s ease;
}

.btn-wheels:hover::before {
  left: 100%;
}

.btn-wheels:hover {
  background: linear-gradient(135deg, #0e2b6c 0%, #004ea8 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 78, 168, 0.3);
}

.btn-wheels .btn-text {
  font-weight: 600;
}

/* Testimonials Section */
.testimonials {
  padding: 5rem 0;
  background: #f8fafc;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    var(--color-brand-primary) 50%,
    transparent 100%
  );
}

.testimonials h3 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
  color: #1e293b;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
}

.testimonial-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--color-brand-primary) 0%,
    var(--color-brand-primary-light) 100%
  );
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-color: var(--color-brand-primary);
}

.testimonial-stars {
  font-size: 1.2rem;
  color: #fbbf24;
  margin-bottom: 1rem;
  letter-spacing: 2px;
}

.testimonial-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #374151;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.author-name {
  font-weight: 600;
  color: #1e293b;
  font-size: 0.95rem;
}

.review-source {
  font-size: 0.85rem;
  color: #6b7280;
  background: #f3f4f6;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
}

/* Appointment Section */
.appointment-section {
  padding: 5rem 0;
  background: linear-gradient(
    135deg,
    var(--color-brand-primary) 0%,
    var(--color-brand-primary-light) 100%
  );
  text-align: center;
  position: relative;
  overflow: hidden;
}

.appointment-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.03)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.03)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.03)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.appointment-section h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-background-light);
  margin-bottom: 1rem;
}

.appointment-section p {
  font-size: 1.2rem;
  color: var(--color-background-light);
  margin-bottom: 2rem;
}

.appointment-button {
  display: flex;
  justify-content: center;
}

.appointment-section .btn-primary {
  background: var(--color-brand-secondary);
  color: black;
  font-size: 1.1rem;
  padding: 1.2rem 2.5rem;
}

.appointment-section .btn-primary:hover {
  background: var(--color-brand-secondary-light);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 78, 168, 0.3);
}

/* CTA Section */
.cta {
  padding: 5rem 0;
  background: linear-gradient(
    135deg,
    var(--color-brand-primary) 0%,
    var(--color-brand-primary-light) 100%
  );
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.03)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.03)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.03)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.cta h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-background-light);
  margin-bottom: 1rem;
}

.cta p {
  font-size: 1.2rem;
  color: var(--color-background-light);
  margin-bottom: 2rem;
}

.cta .btn-primary {
  background: var(--color-brand-secondary);
  color: black;
  font-size: 1.1rem;
  padding: 1.2rem 2.5rem;
}

.cta .btn-primary:hover {
  background: var(--color-brand-secondary-light);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 78, 168, 0.3);
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Footer */
.footer {
  background: #1e293b;
  color: white;
  padding: 3rem 0 1rem;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    var(--color-brand-primary) 50%,
    transparent 100%
  );
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--color-background-light);
}

.footer-section p {
  color: #cbd5e1;
  margin-bottom: 0.5rem;
}

.footer-link {
  color: #cbd5e1;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-link:hover {
  color: var(--color-background-light);
  text-decoration: underline;
}

.business-info {
  font-size: 0.85rem;
  color: #94a3b8;
  font-style: italic;
  margin-top: 0.5rem;
}

.footer-bottom {
  border-top: 1px solid #334155;
  padding-top: 1rem;
  text-align: center;
  color: #94a3b8;
}

/* Services Section */
.services {
  padding: 5rem 0;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.services h3 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #1e293b;
}

.services-intro {
  text-align: center;
  font-size: 1.1rem;
  color: #64748b;
  max-width: 800px;
  margin: 0 auto 3rem;
  line-height: 1.6;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.service-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--color-brand-primary) 0%,
    var(--color-brand-primary-light) 100%
  );
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-color: var(--color-brand-primary);
}

.service-card:hover::after {
  opacity: 0.3;
}

.service-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.service-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: left;
  color: #1e293b;
}

.service-card p {
  color: #64748b;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.service-card ul {
  list-style: none;
  padding: 0;
}

.service-card li {
  color: #64748b;
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.service-card li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--color-brand-primary);
  font-weight: bold;
}

.service-card li:last-child {
  margin-bottom: 0;
}

/* Pricing Section */
.pricing {
  padding: 5rem 0;
  background: white;
}

.pricing h3 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
  color: #1e293b;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.pricing-card {
  background: #f8fafc;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.pricing-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--color-brand-primary) 0%,
    var(--color-brand-primary-light) 100%
  );
}

.pricing-card:hover {
  border-color: var(--color-brand-primary);
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  background: white;
}

.pricing-card h4 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1e293b;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-brand-primary);
  margin-bottom: 1rem;
}

.pricing-note {
  text-align: center;
  color: #64748b;
  font-style: italic;
  margin-top: 2rem;
}

/* Contact Section */
.contact {
  padding: 5rem 0;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.contact-info h3,
.contact-form h3 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: #1e293b;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.contact-icon {
  font-size: 1.5rem;
  margin-right: 1rem;
  margin-top: 0.2rem;
}

.contact-item h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.contact-item p {
  color: #64748b;
  line-height: 1.6;
}

.contact-link {
  color: #64748b;
  text-decoration: none;
  transition: all 0.3s ease;
}

.contact-link:hover {
  color: var(--color-brand-primary);
  text-decoration: underline;
}

.contact-form {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.contact-form::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--color-brand-primary) 0%,
    var(--color-brand-primary-light) 100%
  );
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #1e293b;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-brand-primary);
  box-shadow: 0 0 0 3px rgba(0, 78, 168, 0.1);
}

/* Map Section */
.map-section {
  padding: 5rem 0;
  background: white;
}

.map-section h3 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
  color: #1e293b;
}

.map-container {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  background: white;
}

.map-container iframe {
  display: block;
  width: 100%;
  height: 450px;
  border: none;
  border-radius: 15px;
}

/* About Section */
.about {
  padding: 5rem 0;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-content h3 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #1e293b;
}

.about-content p {
  color: #64748b;
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.about-content h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 2rem 0 1rem;
  color: #1e293b;
}

.about-content ul {
  list-style: none;
  padding: 0;
}

.about-content li {
  color: #64748b;
  margin-bottom: 0.8rem;
  padding-left: 1.5rem;
  position: relative;
}

.about-content li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--color-brand-primary);
  font-weight: bold;
}

.about-showcase {
  background: linear-gradient(
    135deg,
    var(--color-brand-primary) 0%,
    var(--color-brand-primary-light) 100%
  );
  height: 400px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-showcase::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.about-showcase::after {
  content: "🛞";
  font-size: 8rem;
  opacity: 0.1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Team Section */
.team {
  padding: 5rem 0;
  background: white;
}

.team h3 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
  color: #1e293b;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.team-member {
  background: #f8fafc;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  transition: transform 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.team-member::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--color-brand-primary) 0%,
    var(--color-brand-primary-light) 100%
  );
}

.team-member:hover {
  transform: translateY(-5px);
  border-color: var(--color-brand-primary);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  background: white;
}

.member-avatar {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.team-member h4 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.member-role {
  color: var(--color-brand-primary);
  font-weight: 500;
  margin-bottom: 1rem;
}

.team-member p {
  color: #64748b;
  line-height: 1.6;
}

/* Stats Section */
.stats {
  padding: 5rem 0;
  background: linear-gradient(
    135deg,
    var(--color-brand-primary) 0%,
    var(--color-brand-primary-light) 100%
  );
  color: var(--color-text-primary);
  position: relative;
  overflow: hidden;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.03)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.03)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.03)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.stats h3 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.stat-label {
  font-size: 1.1rem;
  font-weight: 500;
  opacity: 0.9;
}

/* Certifications Section */
.certifications {
  padding: 5rem 0;
  background: white;
}

.certifications h3 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
  color: #1e293b;
}

.cert-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.cert-item {
  background: #f8fafc;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.cert-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--color-brand-primary) 0%,
    var(--color-brand-primary-light) 100%
  );
}

.cert-item:hover {
  border-color: var(--color-brand-primary);
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  background: white;
}

.cert-item h4 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1e293b;
}

.cert-item p {
  color: #64748b;
  line-height: 1.6;
}

/* Additional Car/Tire Themed Elements */
.car-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  display: block;
}

.tire-pattern {
  background-image: radial-gradient(
    circle at 25% 25%,
    rgba(220, 38, 38, 0.1) 2px,
    transparent 2px
  );
  background-size: 20px 20px;
}

.section-divider {
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--color-brand-primary) 0%,
    var(--color-brand-primary-light) 50%,
    var(--color-brand-primary) 100%
  );
  margin: 2rem 0;
  border-radius: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-menu {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    flex-direction: column;
    gap: 0;
    padding: 1rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }

  .navbar-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .navbar-item {
    width: 100%;
  }

  .navbar-link {
    display: block;
    padding: 1rem 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-size: 1rem;
  }

  .navbar-link::after {
    display: none;
  }

  .mobile-contact {
    display: block;
  }

  .contact-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--color-brand-primary);
    font-weight: 500;
    background: rgba(0, 78, 168, 0.05);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    margin: 0.5rem 0.5rem;
    border: 1px solid rgba(0, 78, 168, 0.1);
    transition: all 0.3s ease;
  }

  .contact-link:hover {
    background: rgba(0, 78, 168, 0.1);
    border-color: rgba(0, 78, 168, 0.2);
    transform: translateY(-1px);
  }

  .contact-icon {
    font-size: 1.2rem;
    flex-shrink: 0;
  }

  .contact-content {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
  }

  .contact-cta {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--color-brand-primary);
  }

  .contact-detail {
    font-size: 0.8rem;
    color: #6b7280;
    font-weight: 400;
  }

  .navbar-toggle {
    display: flex;
  }

  .navbar-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .navbar-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
    transform: translateX(-20px);
  }

  .navbar-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  /* Mobile language switcher */
  .language-switcher {
    margin: 1rem 0;
    justify-content: center;
  }

  /* Mobile theme toggle */
  .theme-toggle-nav {
    margin: 1rem 0;
    justify-content: center;
    width: 100%;
    min-width: auto;
  }

  .lang-btn {
    padding: 0.75rem 1rem;
    font-size: 1rem;
  }

  .navbar-container {
    padding: 0 1rem;
    height: 60px;
  }

  .logo-text {
    font-size: 1.2rem;
  }

  .logo-subtitle {
    font-size: 0.65rem;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 6rem 1rem 3rem;
  }

  .hero-car-image {
    height: 300px;
  }

  .hero-overlay {
    top: 10px;
    right: 10px;
  }

  .tire-badge {
    padding: 0.6rem 0.8rem;
  }

  .tire-text {
    font-size: 0.9rem;
  }

  .hero-content h2 {
    font-size: 2.5rem;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .features h3,
  .services h3,
  .pricing h3,
  .contact h3,
  .about h3,
  .team h3,
  .stats h3,
  .certifications h3,
  .testimonials h3,
  .appointment-section h3 {
    font-size: 1.75rem;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .testimonial-card {
    padding: 1.5rem;
  }

  .page-header h2 {
    font-size: 2.5rem;
  }

  .contact-grid,
  .about-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  /* Mobile Goodyear Showcase */
  .goodyear-showcase-header {
    margin-bottom: 2rem;
  }

  .goodyear-showcase-header h3 {
    font-size: 2rem;
  }

  .goodyear-showcase-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 1rem;
  }

  .goodyear-showcase-info {
    gap: 1.5rem;
  }

  .goodyear-description {
    font-size: 1rem;
  }

  .goodyear-features {
    gap: 0.75rem;
  }

  .feature-item {
    padding: 0.75rem 1rem;
  }

  .feature-text {
    font-size: 0.9rem;
  }

  .goodyear-showcase-action {
    order: -1;
  }

  /* Mobile Wheels Showcase */
  .wheels-showcase-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 1rem;
  }

  .wheels-showcase-text h3 {
    font-size: 2rem;
  }

  .wheels-features {
    flex-direction: column;
  }

  .wheels-partners {
    gap: 1rem;
  }

  .wheels-partner {
    padding: 1.25rem;
  }
}

@media (max-width: 768px) {
  .nav-menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
}
